404error = Ooops... something went wrong. Code: 404
exceptionError = Oooops... something went wrong: Exception
exhibition = Exhibition
login = Login
signIn = Sign In
password = Password
logOut = Log Out
mainPage = Main page
footer = Exhibition App 2021
ChooseLang = Choose language
homePage = Home page
registration = Register now
registerh2 = Registration
accessFailed = OOPS !! Access denied!
name = Name
MESSAGE_VALID_NAME = The Name field is required!
THIS_USER_PRESENT = This user already exists!
MESSAGE_VALID_LOGIN = The Login field is required!
MESSAGE_VALID_PASSWORD = Password is required!
MESSAGE_VALID_EMAIL = Email entered incorrectly!
time = Time
datefilter = Enter the date
filterByDate = Filter by date
user = USER
guest = Guest
services = Services
deleteExposition = Remove exposition
addExposition = Add exposition
addNewExpo = Add new exposition
themeExpo = Exposition theme
dateTimeOpen = Opening date and time
exposedTo = Exposed to
room = Room
ticketPrice = Ticket price
buttonAdd = Add
halls = Halls at the exhibition
buttonDelete = Delete
statisticH3 = STATISTIC VISITS AND TICKETS SOLD
buttonFinReport = Financial report
buttonPurchasedTickets = Tickets purchased for exposition
buttonUserStatistic = User statistics
numberSuccessPaid = Number of successfully paid tickets
numberNoSucPaid = Number of outstanding payments
sumAllSucPaid = The sum of all successful payments
IDExpo = ID Exposition
IDUser = ID User
IDExpoVisited = ID of exhibits visited
purchasedTicket = Purchased tickets
revenue = Revenue
viewStatistic = View statistics
buttonShow = Show
yourTicket = YOUR TICKET
yourName = Your name
yourEmail = Your email
purchasedDate = Purchase date
ticketStartDateExpo = Start date of the exhibition
ticketsEndDate = Exposition end date
hall = Hall
tickPrice = Price
buttonBuy = BUY
thanksBuy = THANK YOU FOR YOUR PURCHASE
buttonChoose = Choose
buttonChooseTheme = Choose theme
buttonSortPrice = Sort by price
myTickets = MY TICKETS
errorSelectDate = Select another date, there are no exposures on the selected date



