404error = Ooops... something went wrong. Code: 404
exceptionError = Oooops... something went wrong: Exception
exhibition = Exhibition
login = Login
password = Password
logOut = Log Out
mainPage = Main page
footer = Exhibition App 2021
ChouseLang = Chouse language
homePage = Home page
registration = Register now
accessFailed = OOPS !! Access denied! 