404error = Ooops... something went wrong. Code: 404
exceptionError = Oooops... something went wrong: Exception
exhibition = Exhibition
login = Login
signIn = Sign In
password = Password
logOut = Log Out
mainPage = Main page
footer = Exhibition App 2021
ChooseLang = Choose language
homePage = Home page
registration = Register now
registerh2 = Registration
accessFailed = OOPS !! Access denied!
name = Name
MESSAGE_VALID_NAME = The Name field is required!
THIS_USER_PRESENT = This user already exists!
MESSAGE_VALID_LOGIN = The Login field is required!
MESSAGE_VALID_PASSWORD = Password is required!
MESSAGE_VALID_EMAIL = Email entered incorrectly!
time = Time
datefilter = Enter the date
filterByDate = Filter by date


